C#高级编程(第7版)源代码/502259 Code CH47/Syndication/SyndicationSamples/SyndicationReader/SyndicationReader.xaml

<Window x:Class="Wrox.ProCSharp.Syndication.SyndicationReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=Title.Text}" Height="300" Width="450">

    <DockPanel x:Name="feedContent">
        <Grid  DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="5">URL:</Label>
            <TextBox Grid.Column="1" x:Name="textUrl" MinWidth="150" Margin="5">
                http://blogs.thinktecture.com/cnagel/rss.aspx
            </TextBox>
            <Button Grid.Column="2" Margin="5" MinWidth="80"
                    Click="OnGetFeed">Get Feed</Button>
        </Grid>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Background="LightGreen" x:Name="heading">
            <Label Content="{Binding Path=Title.Text}" FontSize="16" />
            <Label Content="{Binding Path=Description.Text}" />
        </StackPanel>
        <ListBox MinWidth="120"  DockPanel.Dock="Left" ItemsSource="{Binding}"
                 Style="{StaticResource listTitleStyle}"
                 IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Stretch"  />
        <DockPanel x:Name="content">
            <Label DockPanel.Dock="Top" Content="{Binding Description.Text}" />
            <Frame Source="{Binding Path=Links[0].Uri}" />
        </DockPanel>

    </DockPanel>
</Window>
