C#高级编程-第9版代码/47_Code/Messaging/CourseOrderApplicationWCF/CourseOrderSender/CourseOrderWindow.xaml

<Window x:Class="Wrox.ProCSharp.Messaging.CourseOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Course Order" Height="300" Width="300">
  <Window.Resources>

    <Style x:Key="Style1">
      <Setter Property="Control.VerticalAlignment" Value="Center" />
      <Setter Property="Control.Margin" Value="5" />
    </Style>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource Style1}" />
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Style1}" />
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource Style1}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource Style1}" />
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource Style1}" />
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Label Grid.Row="0" Grid.Column="0">Course:</Label>
    <Label Grid.Row="1" Grid.Column="0">Company:</Label>
    <Label Grid.Row="2" Grid.Column="0">Contact:</Label>
    <CheckBox Grid.Row="3" Grid.Column="0" IsChecked="{Binding MessageConfiguration.HighPriority, Mode=OneWayToSource}">High Priority</CheckBox>
    <ComboBox ItemsSource="{Binding Courses}" Grid.Row="0" Grid.Column="1" SelectedItem="{Binding CourseOrder.Course.Title, Mode=OneWayToSource}" />
    <TextBox Text="{Binding CourseOrder.Customer.Company}" Grid.Row="1" Grid.Column="1" />
    <TextBox Text="{Binding CourseOrder.Customer.Contact}" Grid.Row="2" Grid.Column="1" />
    <Button  Click="buttonSubmit_Click" Grid.Row="3" Grid.Column="1">Submit the Order</Button>
  </Grid>
</Window>
