C#高级编程-第9版代码/39_Code/WinStoreApp2/GeolocationSample/GeolocationSample/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="GeolocationSample.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeolocationSample"
    xmlns:common="using:GeolocationSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Geo Sample</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Button Content="Get Geolocation" HorizontalAlignment="Left" Margin="20" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Click="OnGetLocation"/>
      <TextBlock Grid.Row="0" Grid.Column="1" Margin="20" Text="{Binding GeoResult, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
      
      <Button Content="Get Continuous Location" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20" Grid.Row="1" Grid.Column="0" Click="OnGetContinuousLocation" />
      <TextBlock Grid.Row="1" Grid.Column="1" Margin="20" Text="{Binding StatusChanged, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />

    </Grid>
  </Grid>
</Page>
