C#高级编程-第9版代码/30_Code/MEF/WPFCalculator/FuelEconomy/FuelEconomyUC.xaml

<UserControl x:Class="Wrox.ProCSharp.MEF.FuelEconomyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding FuelEcoTypes}" SelectedIndex="0" VerticalAlignment="Center" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedFuelEcoType, Mode=OneWayToSource}" />
    <TextBlock Text="{Binding Path=SelectedFuelEcoType.DistanceText}" Grid.Row="1" Grid.Column="0" Margin="5" />
    <TextBlock Text="{Binding Path=SelectedFuelEcoType.FuelText}" Grid.Row="2" Grid.Column="0" Margin="5" />
    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Distance}" />
    <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Fuel}" />

    <Button Content="Calculate" Click="OnCalculate" Grid.Row="3" Grid.Column="0" Margin="5" />

    <TextBlock Text="{Binding Result}" Grid.Row="3" Grid.Column="1" Margin="5" />
  </Grid>
</UserControl>
