C#高级编程(第7版)源代码/502259 Code CH46/Messaging/CourseOrderApplicationWCF/CourseOrderSender/CourseOrderWindow.xaml

<Window x:Class="Wrox.ProCSharp.Messaging.CourseOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Course Order" Height="300" Width="300">
    <Window.Resources>

        <Style x:Key="Style1">
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.Margin" Value="5" />
        </Style>

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource Style1}">
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Style1}" />

        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource Style1}" />

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource Style1}" />

        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource Style1}" />

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="labelCourse" Grid.Row="0" Grid.Column="0">Course:</Label>
        <Label x:Name="labelCompany" Grid.Row="1" Grid.Column="0">Company:</Label>
        <Label x:Name="labelContact" Grid.Row="2" Grid.Column="0">Contact:</Label>
        <CheckBox x:Name="checkBoxPriority" Grid.Row="3" Grid.Column="0">High Priority</CheckBox>
        <ComboBox x:Name="comboBoxCourses" Grid.Row="0" Grid.Column="1">
            <ComboBoxItem>Advanced .NET Programming</ComboBoxItem>
            <ComboBoxItem>Programming with LINQ</ComboBoxItem>
            <ComboBoxItem>Distributed Applications with WCF</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="textCompany" Grid.Row="1" Grid.Column="1" />
        <TextBox x:Name="textContact" Grid.Row="2" Grid.Column="1" />
        <Button  x:Name="buttonSubmit" Click="buttonSubmit_Click" Grid.Row="3" Grid.Column="1">Submit the Order</Button>




    </Grid>
</Window>
