C#高级编程(第7版)源代码/502259 Code CH37/Documents/DocumentsDemos/TextEffectsDemo/MainWindow.xaml

<Window x:Class="TextEffectsDemo.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TextEffect Demo" Height="300" Width="300">
    <TextBlock>
        <TextBlock.Triggers>
             <EventTrigger RoutedEvent="TextBlock.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation AutoReverse="True" RepeatBehavior="Forever" 
                                        From="Red" To="Yellow" Duration="0:0:6" 
                                        Storyboard.TargetName="brush1"
                                        Storyboard.TargetProperty="Color" />
                        <DoubleAnimation AutoReverse="True" RepeatBehavior="Forever"
                                         From="0.2" To="12" Duration="0:0:6"
                                         Storyboard.TargetName="scale1"
                                         Storyboard.TargetProperty="ScaleX" />
                        <DoubleAnimation AutoReverse="True" RepeatBehavior="Forever"
                                         From="0.2" To="12" Duration="0:0:6"
                                         Storyboard.TargetName="scale1"
                                         Storyboard.TargetProperty="ScaleY" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </TextBlock.Triggers>
        <Run FontFamily="Mangal"> 
            cn|elements       
            <Run.TextEffects>
                <TextEffect PositionStart="0" PositionCount="30" >
                    <TextEffect.Foreground>
                        <SolidColorBrush x:Name="brush1" Color="Blue"></SolidColorBrush>
                    </TextEffect.Foreground>
                    <TextEffect.Transform>
                        <ScaleTransform x:Name="scale1" ScaleX="3" ScaleY="3" />
                    </TextEffect.Transform>
                </TextEffect>
            </Run.TextEffects>
            
        </Run>

    </TextBlock>

</Window>
