C#高级编程(第7版)源代码/502259 Code CH44/Code/04_CustomActivities/Activities.Presentation/RetryDesigner.xaml

<sap:ActivityDesigner x:Class="Activities.Presentation.RetryDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities" 
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sadc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <sap:CachedResourceDictionaryExtension x:Uid="ResourceDictionary_2" Source="pack://application:,,,/System.Activities.Presentation;component/Themes/Icons.xaml" />
                <sap:CachedResourceDictionaryExtension x:Uid="ResourceDictionary_3" Source="pack://application:,,,/System.Activities.Core.Presentation;component/System/Activities/Core/Design/Themes/DesignerStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <sadc:ArgumentToExpressionConverter x:Key="argConverter"/>

            <DataTemplate x:Key="ExpandedRetryTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Number of Retries" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <TextBlock Text="Activity" Margin="0,0,5,0" VerticalAlignment="Center" Grid.Row="1"/>

                    <sapv:ExpressionTextBox Grid.Column="1" 
                                Expression="{Binding Path=ModelItem.NumberOfRetries, Mode=TwoWay, Converter={StaticResource argConverter}, ConverterParameter=In}" 
                                OwnerActivity="{Binding ModelItem}" Margin="2"/>
                    <sap:WorkflowItemPresenter IsDefaultContainer="True" AllowedItemType="{x:Type sa:Activity}" HintText="Drop an activity here" MinWidth="100" MinHeight="60"
                                   Item="{Binding Path=ModelItem.Body, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Margin="2">
                    </sap:WorkflowItemPresenter>
                </Grid>
            </DataTemplate>

            <Style x:Key="RetryStyle" TargetType="{x:Type ContentPresenter}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="true">
                        <Setter Property="ContentTemplate" Value="{DynamicResource ExpandedRetryTemplate}"/>
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="ContentTemplate" Value="{DynamicResource CollapsedActivityViewTemplate}" />
            </Style>
            
        </ResourceDictionary>

    </sap:ActivityDesigner.Resources>

    <ContentPresenter Style="{DynamicResource RetryStyle}" Content="{Binding}" />
    
</sap:ActivityDesigner>
