C#高级编程(第7版)源代码/502259 Code CH46/Messaging/CourseOrderApplication/CourseOrderReceiver/CourseOrderReceiverWindow.xaml

<Window x:Class="Wrox.ProCSharp.Messaging.CourseOrderReceiverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Course Order Receiver" Height="300" Width="400">
    <Window.Resources>
        <Style x:Key="Style1">
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.Margin" Value="5,5,5,5" />
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource Style1}">
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Style1}" />
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource Style1}" />
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource Style1}" />
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource Style1}" />
    </Window.Resources>
    <DockPanel >

        <Grid DockPanel.Dock = "Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Label x:Name="labelOrders" Grid.Row="0">Orders</Label>
            <ListBox Grid.Row="1" x:Name="listOrders" ItemsSource="{Binding}"  SelectionChanged="listOrders_SelectionChanged"  />

        </Grid>
        <Grid DockPanel.Dock = "Right" IsEnabled="True">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="labelCourse" Grid.Row="0" Grid.Column="0" Content="Course:"/>
            <Label x:Name="labelCompany" Grid.Row="1" Grid.Column="0" Content="Company:"/>
            <Label x:Name="labelContact" Grid.Row="2" Grid.Column="0" Content="Contact:"/>
            <TextBox x:Name="textCourse" Grid.Row="0" Grid.Column="1" />
            <TextBox x:Name="textCompany" Grid.Row="1" Grid.Column="1" />
            <TextBox x:Name="textContact" Grid.Row="2" Grid.Column="1" />
            <Label x:Name="labelPriority" Grid.Row="3" Grid.Column="1" Content="PRIORITY ORDER" Visibility="Hidden"/>
            <Button x:Name="buttonProcessOrder" Grid.Row="4" Grid.Column="1" Content="Process Order" IsEnabled="False" Click="buttonProcessOrder_Click"/>


        </Grid>

    </DockPanel>
</Window>
