C#高级编程(第7版)源代码/502259 Code Ch12/DLRHost/DLRHost/Window1.xaml

<Window x:Class="DLRHost.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Discount" Height="364" Width="300" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*" />
            <ColumnDefinition Width="209*" />
        </Grid.ColumnDefinitions>
        <Button Content="Calc Discount" Height="23" HorizontalAlignment="Left" Margin="37,250,0,0" Name="button1" VerticalAlignment="Top" Width="96" Click="button1_Click" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="74,97,0,0" Name="totalItems" VerticalAlignment="Top" Width="47" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="74,126,0,0" Name="totalAmt" VerticalAlignment="Top" Width="47" Grid.Column="1" />
        <Label Content="Total No of Items:" Height="28" HorizontalAlignment="Left" Margin="17,92,0,0" Name="label1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
        <Label Content="Total Amount:" Height="28" HorizontalAlignment="Left" Margin="17,121,0,0" Name="label3" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
        <Label Content="Discounted Amount:" Height="28" HorizontalAlignment="Left" Margin="12,171,0,0" Name="label4" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
        <Label Height="28" HorizontalAlignment="Left" Margin="74,171,0,0" Name="label5" VerticalAlignment="Top" Width="47" Grid.Column="1" />
        <RadioButton Content="Disc Based on Cost" Height="16" HorizontalAlignment="Left" Margin="28,27,0,0" Name="CostRadioButton" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2" />
        <RadioButton Content="Disc Based on No of Items" Height="16" HorizontalAlignment="Left" Margin="28,49,49,0" Name="CountRadioButton" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2" />
        <Button Content="Calc Tax" Height="23" HorizontalAlignment="Left" Margin="37,282,0,0" Name="button2" VerticalAlignment="Top" Width="96" Grid.Column="1" Click="button2_Click" />
        <Label Content="Amount With Tax:" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Margin="13,205,0,0" Name="label2" VerticalAlignment="Top" Width="120" />
        <Label Height="28" HorizontalAlignment="Left" Margin="74,205,0,0" Name="label6" VerticalAlignment="Top" Width="47" Grid.Column="1" />
    </Grid>
</Window>
