C#高级编程-第9版代码/45_Code/07_WorkflowsAsServices/07_WorkflowsAsServices/Service Contracts/IPropertyInformation/UploadRoomInformation_Receive.xaml

<?xml version="1.0" encoding="utf-16"?>
<ActivityTemplateFactory x:Class="IPropertyInformation.UploadRoomInformation_Receive" x:TypeArguments="p1:Receive" xmlns="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation/toolbox" xmlns:p="http://www.morganskinner.com" xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:p2="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:s="clr-namespace:SharedInterfaces;assembly=SharedInterfaces" xmlns:s1="clr-namespace:System;assembly=mscorlib" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:Receive Action="http://www.morganskinner.com/IPropertyInformation/UploadRoomInformation" DisplayName="UploadRoomInformation_Receive" OperationName="UploadRoomInformation" ProtectionLevel="None" ServiceContractName="p:IPropertyInformation">
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Type Type="s:IPropertyInformation" x:Key="contractType" />
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <p1:ReceiveParametersContent>
      <p2:OutArgument x:TypeArguments="s1:Guid" x:Key="propertyId" />
      <p2:OutArgument x:TypeArguments="x:String" x:Key="roomName" />
      <p2:OutArgument x:TypeArguments="x:Single" x:Key="width" />
      <p2:OutArgument x:TypeArguments="x:Single" x:Key="length" />
    </p1:ReceiveParametersContent>
  </p1:Receive>
</ActivityTemplateFactory>