C#高级编程-第9版代码/39_Code/WinStoreApp2/SensorSample/SensorSample/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="SensorSample.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorSample"
    xmlns:common="using:SensorSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Sensor Sample</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Button Content="Light" HorizontalAlignment="Left" Margin="20" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Click="OnGetLight"/>
      <Button Content="Light Cont." HorizontalAlignment="Left" Margin="20" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Click="OnGetLight2" />
      <TextBlock Grid.Row="0" Grid.Column="2" Margin="20" Text="{Binding LightResult, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />

      <Button Content="Compass" HorizontalAlignment="Left" Margin="20" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Click="OnGetCompass"/>
      <Button Content="Compass Cont." HorizontalAlignment="Left" Margin="20" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Click="OnGetCompass2"/>
      <TextBlock Grid.Row="1" Grid.Column="2" Margin="20" Text="{Binding CompassResult, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />

      <Button Content="Accelerometer" HorizontalAlignment="Left" Margin="20" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Click="OnGetAccelerometer"/>
      <Button Content="Accelerometer Cont" HorizontalAlignment="Left" Margin="20" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Click="OnGetAccelerometer2"/>
      <TextBlock Grid.Row="2" Grid.Column="2" Margin="20" Text="{Binding AccelerometerResult, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />

      <Button Content="Inclinometer" HorizontalAlignment="Left" Margin="20" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Click="OnGetInclinometer"/>
      <Button Content="Inclinometer Cont." HorizontalAlignment="Left" Margin="20" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Click="OnGetInclinometer2"/>
      <TextBlock Grid.Row="3" Grid.Column="2" Margin="20" Text="{Binding InclinometerResult, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />

      <Button Content="Gyrometer" HorizontalAlignment="Left" Margin="20" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Click="OnGetGyrometer"/>
      <Button Content="Gyrometer Cont." HorizontalAlignment="Left" Margin="20" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Click="OnGetGyrometer2"/>
      <TextBlock Grid.Row="4" Grid.Column="2" Margin="20" Text="{Binding GyrometerResult, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />

      <Button Content="Orientation" HorizontalAlignment="Left" Margin="20" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Click="OnGetOrientation"/>
      <Button Content="Orientation Cont." HorizontalAlignment="Left" Margin="20" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Click="OnGetOrientation2"/>
      <TextBlock Grid.Row="5" Grid.Column="2" Margin="20" Text="{Binding OrientationSensorResult, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />

      <!--<Button Content="Get Continuous Location" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20" Grid.Row="1" Grid.Column="0" Click="OnGetContinuousLocation" />
      <TextBlock Grid.Row="1" Grid.Column="1" Margin="20" Text="{Binding StatusChanged, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />-->

    </Grid>
  </Grid>
</Page>
