C#高级编程(第7版)源代码/502259 Code CH50/AddInsSample/HostAppWPF/CalculatorHostWindow.xaml

<Window x:Class="Wrox.ProCSharp.MAF.CalculatorHostWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Calculator Host" Height="300" Width="300">
   <Window.Resources>
      <Style x:Key="listAddInsStyle" TargetType="{x:Type ListBox}">
         <Setter Property="ItemTemplate">
            <Setter.Value>
               <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                     <Button Tag="{Binding}" Click="ActivateAddIn" Margin="5">Activate</Button>
                     <Label Content="{Binding Path=Name}" Margin="5" />
                     <Label Content="{Binding Path=Version}" Margin="5"/> 
                  </StackPanel>
               </DataTemplate>
            </Setter.Value>
         </Setter>
      </Style>

      <Style x:Key="listOperationsStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
            <Setter.Value>
               <DataTemplate>
                  <Button Grid.Column="1" Content="{Binding Path=Name}" Tag="{Binding}" Click="OperationSelected" Margin="5" Padding="10" Width="40" />
               </DataTemplate>
            </Setter.Value>
         </Setter>
      </Style>

      <Style x:Key="listOperandsStyle" TargetType="{x:Type ListBox}">
         <Setter Property="ItemTemplate">
            <Setter.Value>
               <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                     <Label Content="{Binding Path=Index}" Margin="5"></Label>
                     <TextBox Text="{Binding Path=Value}" Width="50" Margin="5" />
                  </StackPanel>
               </DataTemplate>
            </Setter.Value>
         </Setter>
      </Style>
   </Window.Resources>

   <DockPanel>
      <GroupBox Header="AddIn Store" DockPanel.Dock="Bottom">
         <UniformGrid Columns="4">
            <Button x:Name="rebuildStore" Click="RebuildStore" Margin="5">Rebuild</Button>
            <Button x:Name="updateStore" Click="UpdateStore" Margin="5">Update</Button>
            <Button x:Name="refresh" Click="RefreshAddIns" Margin="5">Refresh</Button>
            <Button x:Name="exit" Click="App_Exit" Margin="5">Exit</Button>
         </UniformGrid>
      </GroupBox>
      <GroupBox Header="AddIns" DockPanel.Dock="Top">
         <ListBox x:Name="listAddIns" ItemsSource="{Binding}" Style="{StaticResource listAddInsStyle}"  />
      </GroupBox>
      <GroupBox DockPanel.Dock="Left" Header="Operations">
         <ListBox x:Name="listOperations" ItemsSource="{Binding}" Style="{StaticResource listOperationsStyle}" />
      </GroupBox>
      <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
         <GroupBox Header="Operands">
            <ListBox x:Name="listOperands" ItemsSource="{Binding}" Style="{StaticResource listOperandsStyle}">
            </ListBox>
         </GroupBox>
         <Button x:Name="buttonCalculate" Click="Calculate" IsEnabled="False" Margin="5">Calculate</Button>
         <GroupBox DockPanel.Dock="Bottom" Header="Result">
            <Label x:Name="labelResult" />
         </GroupBox>
      </StackPanel>
   </DockPanel>
</Window>
