C#高级编程(第7版)源代码/502259 Code CH32/DataServicesSamples/WebRequestClient/WebRequestClient.xaml

<Window x:Class="Wrox.ProCSharp.DataServices.WebRequestClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Web Request Client" Height="300" Width="500">
    <DockPanel>
        <Grid  DockPanel.Dock="Top" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="65"  />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Url:"  />
            <TextBox x:Name="textUrl" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1"  Margin="4" Text="http://localhost:9000/Samples/Menus"   />
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <CheckBox x:Name="checkJSON" Content="JSON" VerticalAlignment="Center" Margin="5"   />
                <CheckBox x:Name="checkPOST" Content="POST" VerticalAlignment="Center" Margin="5" />   
            </StackPanel>

            <Button Margin="5" Click="OnRequest" Grid.Row="1" Grid.Column="2" Content="Call Data Service" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox AcceptsReturn="True"  AcceptsTab="True" x:Name="textInput" Grid.Column="0"  IsEnabled="{Binding Path=IsChecked, ElementName=checkPUT}" />
            <GridSplitter Margin="2" Background="LightBlue" HorizontalAlignment="Center"  VerticalAlignment="Stretch" Width="5" ShowsPreview="True"   Panel.ZIndex="1" Grid.Column="1" />
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="2">
                <!-- <TextBlock Margin="5" x:Name="textResult" /> -->
                <TextBox Margin="5" x:Name="textResult" IsReadOnly="True" /> 
            </ScrollViewer>
        </Grid>
    </DockPanel>

</Window>
