C#高级编程(第7版)源代码/502259 Code CH25/Services/QuoteServer/ServiceControl/ServiceControlWindow.xaml

<Window x:Class="Wrox.ProCSharp.WinServices.ServiceControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Service Control" Height="300" Width="300">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <Label Content="{Binding Path=DisplayName}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="6,11,14,7" MinHeight="50" MinWidth="50" Name="grid1" Grid.Column="1"  >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="4" VerticalAlignment="Center"  Grid.Row="0" Grid.ColumnSpan="2" Name="textDisplayName"  Text="{Binding Path=DisplayName, Mode=OneTime}" />
            <TextBlock Margin="4" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Name="textStatus" Text="{Binding Path=ServiceStatusName, Mode=OneTime}" />
            <TextBlock Margin="4" VerticalAlignment="Center"   Grid.Row="2" Grid.ColumnSpan="2" Name="textType" Text="{Binding Path=ServiceTypeName, Mode=OneTime}" />
            <TextBlock Margin="4" VerticalAlignment="Center"  Grid.Row="3" Grid.ColumnSpan="2" Name="textName" Text="{Binding Path=ServiceName, Mode=OneTime}" />
            <Button Click="OnServiceCommand" Margin="3"  Grid.Row="4" Grid.Column="0" Name="buttonStart" Content="Start" IsEnabled="{Binding Path=EnableStart, Mode=OneTime}" />
            <Button Click="OnServiceCommand" Margin="3"  Grid.Row="4" Grid.Column="1" Name="buttonStop" Content="Stop" IsEnabled="{Binding Path=EnableStop, Mode=OneTime}" />
            <Button Click="OnServiceCommand" Margin="3" Grid.Row="5" Grid.Column="0" Name="buttonPause" Content="Pause" IsEnabled="{Binding Path=EnablePause, Mode=OneTime}" />
            <Button Click="OnServiceCommand" Margin="3"  Grid.Row="5" Grid.Column="1" Name="buttonContinue" Content="Continue" IsEnabled="{Binding Path=EnableContinue, Mode=OneTime}" />
            <Button Margin="3"  Grid.Row="6" Grid.Column="0" Name="buttonRefresh" Content="Refresh" Click="OnRefresh" />
            <Button Margin="3"  Grid.Row="6" Grid.Column="1" Name="buttonExit" Content="Exit" Click="OnExit"  />
        </Grid>
        <ListBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Name="listBoxServices" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" ItemTemplate="{StaticResource listTemplate}">
        </ListBox>
    </Grid>
</Window>
