C#高级编程-第9版代码/47_Code/Messaging/CourseOrderApplicationWCF/CourseOrderReceiver/CourseOrderReceiverWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Wrox.ProCSharp.Messaging.CourseOrderReceiverWindow"
        Title="Course Order Receiver" Height="300" Width="400">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="4*" />
      </Grid.RowDefinitions>
      <Label Grid.Row="0" Content="Orders"/>
      <ListBox x:Name="listOrders" Grid.Row="1" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" />
    </Grid>
    <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="3" />
    <Grid Grid.Column="1" IsEnabled="True" >
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Label Grid.Row="0" Grid.Column="0" Content="Course:"/>
      <Label Grid.Row="1" Grid.Column="0" Content="Company:"/>
      <Label Grid.Row="2" Grid.Column="0" Content="Contact:"/>
      <TextBlock Text="{Binding Course.Title}" Grid.Row="0" Grid.Column="1" />
      <TextBlock Text="{Binding Customer.Company}" Grid.Row="1" Grid.Column="1" />
      <TextBlock Text="{Binding Customer.Contact}" Grid.Row="2" Grid.Column="1" />
      <TextBlock Grid.Row="3" Grid.Column="1" Text="PRIORITY ORDER" Visibility="{Binding HighPriority}"/>
      <Button x:Name="buttonProcessOrder" Grid.Row="4" Grid.Column="1" Content="Process Order" IsEnabled="{Binding EnableProcessing}" Click="buttonProcessOrder_Click"/>
    </Grid>
  </Grid>
</Window>
