C#高级编程-第9版代码/39_Code/WinStoreApp2/MenuCard/MenuCard/MenuItemsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Wrox.ProCSharp.MenuItemsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wrox.ProCSharp"
    xmlns:common="using:Wrox.ProCSharp.Common"
  xmlns:utils="using:Wrox.ProCSharp.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Page.Resources>
    <!-- Collection of items displayed by this page -->
    <CollectionViewSource
        x:Name="itemsViewSource"
        Source="{Binding Items}"/>

    <utils:DoubleToCurrencyConverter x:Key="currencyConverter" />
  </Page.Resources>

  <Page.BottomAppBar>
    <CommandBar>
      <AppBarButton Tag="Add" Icon="Add" Label="Add" Command="{Binding Commands.AddCommand}" />
      <AppBarButton Tag="Delete" Icon="Delete" Label="Delete" Command="{Binding Commands.DeleteCommand}" />


      <CommandBar.SecondaryCommands>
        <AppBarButton Tag="Save" Icon="Save" Label="Save" Command="{Binding Commands.SaveCommand}" />
        <AppBarButton Tag="Download" Icon="Download" Label="Download" Command="{Binding Commands.DownloadCommand}" />
      </CommandBar.SecondaryCommands>
    </CommandBar>
  </Page.BottomAppBar>

  <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="140"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- Horizontal scrolling grid -->
    <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="116,136,116,46"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false">
      <GridView.ItemTemplate>
        <DataTemplate>
          <Grid Margin="6">
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Text"  Style="{StaticResource BodyTextBlockStyle}" Height="60" Margin="15,0,15,0" />
            <TextBlock Grid.Row="1" Text="Price" Style="{StaticResource BodyTextBlockStyle}" Height="60" Margin="15,0,15,0" />
            <TextBox Text="{Binding Text, Mode=TwoWay}" Grid.Column="1" MinWidth="300" />
            <TextBox Text="{Binding Price, Mode=TwoWay, Converter={StaticResource currencyConverter}}" Grid.Column="1" Grid.Row="1" MinWidth="300" />
          </Grid>
        </DataTemplate>
      </GridView.ItemTemplate>
    </GridView>

    <!-- Back button and page title -->
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
      <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
    </Grid>
  </Grid>
</Page>
