C#高级编程(第7版)源代码/502259 Code CH38/SilverlightDemos/WCFRegistration/Views/Home.xaml

<navigation:Page x:Class="WCFRegistration.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
    Title="Home"
    Style="{StaticResource PageStyle}">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">

            <StackPanel x:Name="ContentStackPanel">

                <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}"
                           Text="Home"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Select an event:" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" Style="{StaticResource ContentTextStyle}" HorizontalAlignment="Right" />
                    <ComboBox x:Name="comboEvents" ItemsSource="{Binding Path=EventList, Mode=OneWay}" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=Name}" />
                                    <TextBlock Text="{Binding Path=DateFrom}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource ContentTextStyle}"
                           Text="Registration Code:" Margin="5" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource ContentTextStyle}"
                           Text="Name:" Margin="5" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource ContentTextStyle}"
                           Text="Email:" Margin="5" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource ContentTextStyle}"
                           Text="Company:" Margin="5" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Path=CurrentAttendee.RegistrationCode, Mode=TwoWay}" />

                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Path=CurrentAttendee.Name, Mode=TwoWay}" />

                    <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Path=CurrentAttendee.Email, Mode=TwoWay}" />
                    
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding Path=CurrentAttendee.Company, Mode=TwoWay}" />
                    
                    <Button Grid.Row="5" Grid.Column="1" Content="Submit Registration" Margin="5" Click="OnRegistration" />
                </Grid>

            </StackPanel>

        </ScrollViewer>
    </Grid>

</navigation:Page>