C#高级编程(第7版)源代码/502259 Code CH35/WPFSamples/VisualStateDemo/MainWindow.xaml

<Window x:Class="VisualStateDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="240" Width="500">
  
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
            <Button Margin="5" Padding="3" Content="Sleeping" Click="OnSleeping" />
            <Button Margin="5" Padding="3" Content="Playing" Click="OnPlaying" />
            <Button Margin="5" Padding="5" Content="Crying" Click="OnCrying" />
        </StackPanel>
        <Grid>
            <Button Name="button1" Width="300" Height="200">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Sleeping">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetProperty="(Image.Source)" Storyboard.TargetName="image1">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="Images/Sleeping.jpg" />
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ColorAnimation To="LightBlue" Storyboard.TargetProperty="(SolidColorBrush.Color)" Storyboard.TargetName="brush1" Duration="0:0:5" />
                            </Storyboard>
                            
                        </VisualState>
                        <VisualState Name="Playing">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetProperty="(Image.Source)" Storyboard.TargetName="image1">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="Images/Playing.jpg" />
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ColorAnimation To="Red" Storyboard.TargetProperty="(SolidColorBrush.Color)" Storyboard.TargetName="brush1" Duration="0:0:5" />
                            </Storyboard>
                        </VisualState>
                        <VisualState Name="Crying">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(Image.Source)" Storyboard.TargetName="image1">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="Images/Crying.jpg" />
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ColorAnimation To="LightBlue" Storyboard.TargetProperty="(SolidColorBrush.Color)" Storyboard.TargetName="brush1" Duration="0:0:5" />
                            </Storyboard>
                        </VisualState>
                        <VisualStateGroup.Transitions>
                            <VisualTransition To="Sleeping">
                                <Storyboard>
                                    <DoubleAnimation By="50" AutoReverse="True" Storyboard.TargetProperty="Width" Storyboard.TargetName="button1" Duration="0:0:1.2">
                                        <DoubleAnimation.EasingFunction>
                                            <BounceEase />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </VisualTransition>
                            <VisualTransition To="Crying">
                                <Storyboard>
                                    <ThicknessAnimation Duration="0:0:2" By="100,100" AutoReverse="True" Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="border1" />
                                </Storyboard>
                            </VisualTransition>
                            <VisualTransition To="Playing">
                                <Storyboard>
                                    <DoubleAnimation By="50" AutoReverse="True" Storyboard.TargetProperty="Width" Storyboard.TargetName="button1" Duration="0:0:1.2">
                                        <DoubleAnimation.EasingFunction>
                                            <ElasticEase />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </VisualTransition>
                        </VisualStateGroup.Transitions>

                
                    </VisualStateGroup>

                </VisualStateManager.VisualStateGroups>
                
                <Border x:Name="border1" BorderThickness="12">
                    <Border.BorderBrush>
                        <SolidColorBrush x:Name="brush1" Color="White" />
                    </Border.BorderBrush>
                    <Image x:Name="image1"  />
                    
                </Border>
                </Button>
        </Grid>
    </DockPanel>
</Window>
