C#高级编程-第9版代码/30_Code/MEF/WPFCalculator/Calculator/MainWindow.xaml

<Window x:Class="Wrox.ProCSharp.MEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Wrox.ProCSharp.MEF"
        Title="MEF Calculator" Height="405.333" Width="521.667">
    <Window.Resources>
        <local:UriToBitmapConverter x:Key="bitmapConverter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnClose" />
        <CommandBinding Command="local:CalculatorCommands.Calculate" Executed="OnCalculate" />
        <CommandBinding Command="local:CalculatorCommands.RefreshExtensions" Executed="OnRefreshExtensions" />
        <CommandBinding Command="local:CalculatorCommands.ShowExports" Executed="OnShowExports" />
        <CommandBinding Command="local:CalculatorCommands.ClearLog" Executed="OnClearLog" />
        <CommandBinding Command="local:CalculatorCommands.CloseExtension" Executed="OnCloseExtension" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" MinHeight="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Ribbon Grid.ColumnSpan="2">
            <Ribbon.CommandBindings>
                <CommandBinding Command="local:CalculatorCommands.ActivateExtension" Executed="OnActivateExtension" />
            </Ribbon.CommandBindings>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="Images/App.png">
                    <RibbonApplicationMenuItem Header="Exit" Command="Close" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Home">
                <RibbonGroup Header="Addins" ItemsSource="{Binding CalcExtensions}">
                    <RibbonGroup.ItemTemplate>
                        <DataTemplate>
                            <RibbonButton ToolTip="{Binding Metadata.Description}" Label="{Binding Metadata.Title}" Tag="{Binding}" LargeImageSource="{Binding Metadata.ImageUri, Converter={StaticResource bitmapConverter}}" Command="local:CalculatorCommands.ActivateExtension" />
                        </DataTemplate>
                    </RibbonGroup.ItemTemplate>
                </RibbonGroup>
                <RibbonGroup Header="Manage">
                    <RibbonButton Label="Refresh" LargeImageSource="Images/Refresh.png" ToolTip="Refresh AddIns" Command="local:CalculatorCommands.RefreshExtensions" />
                    <RibbonButton Label="Show Exports" LargeImageSource="Images/AddIn.png" ToolTip="Show Exports" Command="local:CalculatorCommands.ShowExports" />
                    <RibbonButton Label="Clear Log" LargeImageSource="Images/Delete.png" ToolTip="Clear Log Information" Command="local:CalculatorCommands.ClearLog" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="3" Button.Click="OnNumberClick">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="FontFamily" Value="Segoe UI" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </Grid.Resources>
                <Button Grid.Row="0" Grid.Column="0" Content="7" />
                <Button Grid.Row="0" Grid.Column="1" Content="8" />
                <Button Grid.Row="0" Grid.Column="2" Content="9" />
                <Button Grid.Row="1" Grid.Column="0" Content="4" />
                <Button Grid.Row="1" Grid.Column="1" Content="5" />
                <Button Grid.Row="1" Grid.Column="2" Content="6" />
                <Button Grid.Row="2" Grid.Column="0" Content="1" />
                <Button Grid.Row="2" Grid.Column="1" Content="2" />
                <Button Grid.Row="2" Grid.Column="2" Content="3" />
                <Button Grid.Row="3" Grid.Column="0" Content="0" Grid.ColumnSpan="2" />
                <Button Grid.Row="3" Grid.Column="2" Content="." />
            </Grid>
            <ListBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding CalcAddInOperators}" Margin="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Width="40" Height="30" Content="{Binding Name}" Margin="2" Padding="4" Tag="{Binding}" Click="DefineOperation" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="{Binding Input}" Grid.Row="1" Grid.Column="1" />
            <TextBlock Text="{Binding Result}" Grid.Row="2" Grid.Column="1" />
            <Button  Content="Calculate" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="5" Command="local:CalculatorCommands.Calculate" />
        </Grid>
        <GridSplitter Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5" ShowsPreview="True" />
        <TabControl Grid.Row="1" Grid.Column="1" Margin="2" ItemsSource="{Binding ActivatedExtensions}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Value.UI}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBlock Text="{Binding Metadata.Title}" Margin="0" />
                        <Button Content="X" Margin="5,1" Command="local:CalculatorCommands.CloseExtension" Tag="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Status}" Margin="2" />
        </ScrollViewer>
    </Grid>
</Window>
