C#高级编程(第7版)源代码/502259 Code CH45/Code/PNMSample/PNMSample/Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PNMSample="clr-namespace:PNMSample"
    x:Class="PNMSample.Window1"
    Title="Window1" Height="300" Width="374" Loaded="Window_Loaded" Closing="Window_Closing">

	<Window.Resources>
		<LinearGradientBrush x:Key="bevelBrush" EndPoint="0.369,-1.362" StartPoint="0.631,2.362">
			<GradientStop Color="#FF562800" Offset="0"/>
			<GradientStop Color="#FFFFFFFF" Offset="1"/>
		</LinearGradientBrush>
		<DataTemplate x:Key="PeerEntryDataTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Rectangle RadiusX="10" RadiusY="10" Stroke="{DynamicResource bevelBrush}" StrokeThickness="4" >
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.369,-1.362" StartPoint="0.631,2.362">
							<GradientStop Color="#FFA63F13" Offset="0"/>
							<GradientStop Color="#FFF6CB85" Offset="1"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
					<Rectangle.BitmapEffect>
						<BlurBitmapEffect Radius="3"/>
					</Rectangle.BitmapEffect>
				</Rectangle>
				<TextBlock Margin="10" Text="{Binding Path=DisplayString}" Padding="4" TextWrapping="Wrap" Width="150" Opacity="0.995" FontFamily="Calibri" FontSize="14" Foreground="#FFD7A834" >
					<TextBlock.Background>
						<RadialGradientBrush>
							<GradientStop Color="#FF000000" Offset="0"/>
							<GradientStop Color="#FF3C3C3C" Offset="1"/>
						</RadialGradientBrush>
					</TextBlock.Background>
				</TextBlock>
				<Rectangle RadiusX="6" RadiusY="6" Margin="8" Fill="{x:Null}" StrokeThickness="2" >
					<Rectangle.Stroke>
						<LinearGradientBrush EndPoint="0.727,2.285" StartPoint="0.273,-1.285">
							<GradientStop Color="#FF562800" Offset="0"/>
							<GradientStop Color="#FFFFFFFF" Offset="1"/>
						</LinearGradientBrush>
					</Rectangle.Stroke>
				</Rectangle>
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Window.Background>
		<LinearGradientBrush EndPoint="0.444,-0.183" StartPoint="0.778,1.12">
			<GradientStop Color="#FFBB8D3C" Offset="0"/>
			<GradientStop Color="#FFFFFFFF" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>

	<StackPanel>
		<Button Name="RefreshButton" Click="RefreshButton_Click">Refresh</Button>
		<ListBox Name="PeerList" ItemTemplate="{DynamicResource PeerEntryDataTemplate}" Background="{x:Null}" BorderBrush="{x:Null}">
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="Margin" Value="10" />
					<Setter Property="HorizontalAlignment" Value="Center" />
				</Style>
			</ListBox.ItemContainerStyle>
			<PNMSample:PeerEntry DisplayString="Refresh to look for peers." />
		</ListBox>
	</StackPanel>
</Window>
