wpf深入浅出配套源码/Window36.xaml

<Window x:Class="WpfApplication1.Window36"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication1.Model"
        Title="Window36" Height="350" Width="623">
    <Window.Resources>
        <!--Converter-->
        <local:AutoMarkToLogoPathConverter x:Key="amp"/>
        <local:NameToPhotoPathConverter x:Key="npp"/>
        <!--DataTemplate For DatialView-->
        <DataTemplate x:Key="DatialViewTemplate">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6">
                <StackPanel>
                    <Image x:Name="imgPhoto" Width="400" Height="250" Source="{Binding AutoMark,Converter={StaticResource npp}}"></Image>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="Name:" FontSize="20" FontWeight="Bold"></TextBlock>
                        <TextBlock FontSize="20" Margin="5,0" Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="AutoMark:" FontWeight="Bold"></TextBlock>
                        <TextBlock  Margin="5,0" Text="{Binding AutoMark}"></TextBlock>
                        <TextBlock Text="Year:" FontWeight="Bold">

                        </TextBlock>
                        <TextBlock Text="{Binding Year}" Margin="5,0">

                        </TextBlock>
                        <TextBlock Text="Top Speed:" FontWeight="Bold">

                        </TextBlock>
                        <TextBlock Text="{Binding TopSpeed}" Margin="5,0">

                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        <!--Data Template For ItemView-->
        <DataTemplate x:Key="ItemView">
            <Grid Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="igLogo" Grid.RowSpan="3" Width="64" Height="64" Source="{Binding Name,Converter={StaticResource amp}}"></Image>
                    <StackPanel Margin="5,10">
                        <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Year}" FontSize="14"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
   <!--窗体内容-->
    <StackPanel Orientation="Horizontal">
        <UserControl ContentTemplate="{StaticResource DatialViewTemplate}" Content="{Binding Path=SelectedItem,ElementName=lbInfos}"></UserControl>
        <ListBox x:Name="lbInfos" ItemTemplate="{StaticResource ItemView}"></ListBox>
    </StackPanel>
</Window>
