wpf深入浅出配套源码/Window50.xaml

<Window x:Class="WpfApplication1.Window50"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window50" Height="369" Width="552">
    <Grid Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Path Stroke="Green" Fill="LawnGreen" StrokeThickness="2">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,0" IsClosed="True">
                        <LineSegment Point="150,0"></LineSegment>
                        <LineSegment Point="150,30"></LineSegment>
                        <LineSegment Point="90,30"></LineSegment>
                        <LineSegment Point="90,150"></LineSegment>
                        <LineSegment Point="60,150"></LineSegment>
                        <LineSegment Point="60,30"></LineSegment>
                        <LineSegment Point="0,30"></LineSegment>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Grid.Row="0" Grid.Column="1" Stroke="Orange" Fill="Yellow">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,0">
                        <ArcSegment Point="0,1" Size="50,25" IsLargeArc="True" SweepDirection="Clockwise"  RotationAngle="0">
                            
                        </ArcSegment>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</Window>
