wpf深入浅出配套源码/Window49.xaml

<Window x:Class="WpfApplication1.Window49"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window49" Height="350" Width="340">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="160" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>
        <!--直线-->
        <Path Stroke="Blue" StrokeThickness="2" Grid.Row="0" Grid.Column="0">
            <Path.Data>
                <LineGeometry StartPoint="0,0" EndPoint="160,160"></LineGeometry>
            </Path.Data>
        </Path>
        <!--矩形路径-->
        <Path Stroke="Orange" Fill="Yellow" Grid.Row="0" Grid.Column="1">
            <Path.Data>
                <RectangleGeometry Rect="20,20,120,120" RadiusX="10" RadiusY="10"></RectangleGeometry>
            </Path.Data>
        </Path>
        <!--椭圆路径-->
        <Path Stroke="Green" Fill="LawnGreen" Grid.Column="0" Grid.Row="1">
            <Path.Data>
                <EllipseGeometry Center="80,80" RadiusX="60" RadiusY="40"></EllipseGeometry>
            </Path.Data>
        </Path>
        <!--自定义路径-->
        <Path Stroke="Yellow" Fill="Orange" Grid.Row="1" Grid.Column="1">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="25,140" IsClosed="True">
                            <PathFigure.Segments>
                                <LineSegment Point="20,40"></LineSegment>
                                <LineSegment Point="40,110"></LineSegment>
                                <LineSegment Point="50,20"></LineSegment>
                                <LineSegment Point="80,110"></LineSegment>
                                <LineSegment Point="110,20"></LineSegment>
                                <LineSegment Point="120,110"></LineSegment>
                                <LineSegment Point="140,40"></LineSegment>
                                <LineSegment Point="135,140"></LineSegment>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
       
    </Grid>
</Window>
